#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
key.pair.alias=token
keystore.password=secret
keystore.name=keystore.jks
basic.auth.username=username
basic.auth.password=secret\n
basic.auth.role=token